APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-ld2-server.database.windows.net
DB_PORT=1433
DB_DATABASE=msdocs-laravel-mysql-ld2-database
DB_USERNAME=msdocs-laravel-mysql-ld2-server-admin
DB_PASSWORD=JW3745P6D688FOW5$
