APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true
APP_URL=https://msdocs-laravel-mysql-ld2.azurewebsites.net/

DB_CONNECTION=sqlsrv
DB_HOST=msdocs-laravel-mysql-ld2-server.database.windows.net
DB_PORT=1433
DB_DATABASE=msdocs-laravel-mysql-ld2-database
DB_USERNAME=msdocs-laravel-mysql-ld2-server-admin
DB_PASSWORD=JW3745P6D688FOW5$

MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/BaltimoreCyberTrustRoot.crt.pem